body {
    display: grid;
    place-content: center;
    min-width: 100vh;
    font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
    background-color: rgb(191, 191, 191)
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 130px;

}

.wrap .box {
    position: relative;
    width: 700px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.content form {
    position: relative;
    justify-content: center;
    width: calc(100% - 5em);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

.content form .logo-wrap {
    width: 70px;
    height: 70px;
    background: #4e4c4c;
    color: #ffffff;
    font-size: 2em;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin-bottom: 0.3em;
}

.content form h1 {
    font-size: 1.75em;
    margin-bottom: 0.6em;
}

.content form .input-box {
    position: relative;
    width: 50%;
    margin: 1em;
}

.content form .input-box input {
    position: relative;
    width: 100%;
    padding: 0.625em 0 0.580em;
    font-size: 1em;
    border-radius: 10px;
    border-style: none;
    outline: none;
    background: #b3b1b1;
    border-bottom: 2px solid #b3b1b1;
    padding: 0.7em;
    padding-right: 0;
    padding-left: 0;
}

.content form .input-box i {
    bottom: 19px;
    font-size: 1px;
}

.content form .input-box span {
    color: #2d2d2d;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.content form .input-box input:focus~span,
.content form .input-box input:valid~span {
    font-size: 0.9em;
    color: #3d3b3b;
    opacity: 1;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
}

.content form .links {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.content form .links a {
    color: #464444;
    text-decoration: none;
}

.content form .input-box input[type="submit"] {
    background: #ffffff;
    color: #343434;
    border: 2px solid #b3b1b1;
    border-radius: 14px;
    font-weight: 600;
    padding: 0.625em;
    cursor: pointer;
}

.content form .input-box input[type="submit"]:hover {
    background: transparent;
    color: #2d2d2d;
}

.copy {
    padding-left: 415px;
    color: #4e4c4c;
    font-size: 15px;
}

