<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha - Nike Financeiro</title>
    <link rel="stylesheet" href="../password/style.css">
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="content">
                <form>
                    <div class="logo-wrap">
                        <i class="fa-solid fa-key"></i>
                    </div>
                    <h1><img src="../src/img/logonike.jpg" alt="Logo da Nike" height="50px" width="50px"></h1>
                    <div class="input-box">
                        <input type="text" required>
                        <i class="fa-solid fa-use"></i>
                        <span>E-Mail Corporativo</span>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <i class="fa-solid fa-lock"></i>
                        <span>Nova senha</span>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <i class="fa-solid fa-lock"></i>
                        <span>Confirme a senha</span>
                    </div>
                    <div class="input-box" id="botao">
                        <a href="../loginform/index.html">Continuar</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div class="copy">
        <p> © 2024 Nike. Todos os direitos reservados. </p>
    </div>
</body>

</html>