<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Financeiro - Brasil</title>
    <link rel="stylesheet" href="./src/estoque.css">
    <link rel="stylesheet" href="./src/fonts/">
    <script src="./src/estoque.js" defer></script>
</head>

<body class="blur-background">
    
    <header>
        <a href="./index.html" id="logonike">
            <span>NIKE</span>
            <br>BRASIL</a>
        <nav id="cabecalho">
            <a href="./estoque.html">Estoque</a>
            <a href="./relatorio.html">Relatórios</a>
            <a href="./fornecedor.html">Fornecedores</a>
            <a href="./faturamento.html">Faturamento</a>
            <a href="./usuario.html"><img src="./src/img/icons8-usuário-homem-com-círculo-96.png" alt=""
                    width="55px"></a>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h1 id="title">
                    ESTOQUE
                </h1>
            </div>
        </section>

        <section class="botoesger">
            <div class="btn-nav">

                

                <!--  botoes de navegação/menu  -->
                <div class="wrapper">
                    <div class="option" id="btnEstoque">
                        <input checked="" value="option1" name="btn" type="radio" class="input" />
                        <div class="btn-menu">
                            <span class="span">Estoque</span>
                        </div>
                    </div>
                    <div class="option" id="btnParceiros">
                        <input value="option2" name="btn" type="radio" class="input" />
                        <div class="btn-menu">
                            <span class="span">Parceiros</span>
                        </div>
                    </div>
                </div>
                  
                <div class="group-table" >
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <g>
                            <path
                                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                            ></path>
                        </g>
                    </svg>
                    <input class="input-table" type="search" placeholder="Pesquisar" />
                </div>

            </div>

            

            <div class="btn-actions">

         

                <!-- BOTÃO PARA SELECIONAR ITENS
            <button class="button-add" id="selectButton" onclick="toggleColumnVisibility()">
                <span class="lable">Select</span>
            </button>  -->

          
         
            <!-- botão para adicionar item ao estoque -->

            <button class="button-add" id="addButton">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" height="20" fill="none" class="svg-icon"><g stroke-width="1.5" stroke-linecap="round" stroke="#de8a2a"><circle r="7.5" cy="10" cx="10"></circle><path d="m9.99998 7.5v5"></path><path d="m7.5 9.99998h5"></path></g></svg>
                <span class="lable">Add</span>
            </button> 
            

            <!-- botao para edição

            <button class="Btn" onclick="alterarValores()">
                Edit
                <svg viewBox="0 0 512 512" class="svg">
                    <path
                        d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"
                    ></path>
                </svg>
            </button> -->

            

                     <!-- botão para deletar itens do estoque -->

            <button class="button-delete" id="deleteButton">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 69 14"
                    class="svgIcon bin-top"
                >
                    <g clip-path="url(#clip0_35_24)">
                        <path
                            fill="black"
                            d="M20.8232 2.62734L19.9948 4.21304C19.8224 4.54309 19.4808 4.75 19.1085 4.75H4.92857C2.20246 4.75 0 6.87266 0 9.5C0 12.1273 2.20246 14.25 4.92857 14.25H64.0714C66.7975 14.25 69 12.1273 69 9.5C69 6.87266 66.7975 4.75 64.0714 4.75H49.8915C49.5192 4.75 49.1776 4.54309 49.0052 4.21305L48.1768 2.62734C47.3451 1.00938 45.6355 0 43.7719 0H25.2281C23.3645 0 21.6549 1.00938 20.8232 2.62734ZM64.0023 20.0648C64.0397 19.4882 63.5822 19 63.0044 19H5.99556C5.4178 19 4.96025 19.4882 4.99766 20.0648L8.19375 69.3203C8.44018 73.0758 11.6746 76 15.5712 76H53.4288C57.3254 76 60.5598 73.0758 60.8062 69.3203L64.0023 20.0648Z"
                        ></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_35_24">
                            <rect fill="white" height="14" width="69"></rect>
                        </clipPath>
                    </defs>
                </svg>
              

                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 69 57"
                    class="svgIcon bin-bottom"
                >
                    <g clip-path="url(#clip0_35_22)">
                        <path
                            fill="black"
                            d="M20.8232 -16.3727L19.9948 -14.787C19.8224 -14.4569 19.4808 -14.25 19.1085 -14.25H4.92857C2.20246 -14.25 0 -12.1273 0 -9.5C0 -6.8727 2.20246 -4.75 4.92857 -4.75H64.0714C66.7975 -4.75 69 -6.8727 69 -9.5C69 -12.1273 66.7975 -14.25 64.0714 -14.25H49.8915C49.5192 -14.25 49.1776 -14.4569 49.0052 -14.787L48.1768 -16.3727C47.3451 -17.9906 45.6355 -19 43.7719 -19H25.2281C23.3645 -19 21.6549 -17.9906 20.8232 -16.3727ZM64.0023 1.0648C64.0397 0.4882 63.5822 0 63.0044 0H5.99556C5.4178 0 4.96025 0.4882 4.99766 1.0648L8.19375 50.3203C8.44018 54.0758 11.6746 57 15.5712 57H53.4288C57.3254 57 60.5598 54.0758 60.8062 50.3203L64.0023 1.0648Z"
                        ></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_35_22">
                            <rect fill="white" height="57" width="69"></rect>
                        </clipPath>
                    </defs>
                </svg>
            </button>
              
        </section>
    </div>
        <section class="table">
            <table id="tabelaItens" class="tabela-visivel">
                <thead>
                    <tr>
                        <th>Código Produto</th>
                        <th>Tipo</th>
                        <th>Modelo</th>
                        <th>Cor</th>
                        <th>Tamanho</th> 
                        <th>Quantidade</th>
                        <th>Valor Unitário</th>
                        <th>Selecionar</th>
                    </tr>
                </thead>
                <tbody id="linhasTabela">
                    <!-- Os itens da tabela serão adicionados aqui dinamicamente -->
                </tbody>
            </table>
            
            <table id="tabelaParceiros" class="tabela-oculta" style="display: none;">
                <thead>
                    <tr>
                        <th>Empresa</th>
                        <th>% de Lucro</th>
                        <th>Qtd de Produtos</th>
                    </tr>
                </thead>
            </table>
            

            <table id="tabelaParceiros" style="display: none;">
                <thead>
                    <tr>
                        <th>Empresa</th>
                        <th>% de Lucro</th>
                        <th>Qtd de Produtos</th>
                    </tr>
                </thead>
            </table>
      
            <!-- Modal de Adicionar Item -->
            <div id="modal" class="modal">
                <div class="modal-content">

                    <span class="close">&times;</span>

                    <form id="addItemForm">
                        
                        <div class="form-group" id="codigopro">
                            <label for="codigoProdutoInput">Código de Produto:</label>
                            <input type="text" id="codigoProdutoInput" name="codigoProdutoInput" placeholder="Digite o código de produto"  autocomplete="off">

                        </div>

                        <div class="form-group" id="tipopro">
                            <label for="tipo">Tipo:</label>
                                <select id="tipo" required>
                                    <option value="" disabled selected>Selecione o tipo</option>
                                    <option value="Calçado">Calçado</option>
                                    <option value="Roupas">Roupas</option>
                                    <option value="Acessórios">Acessórios</option>
                                    <option value="Esportes">Esportes</option>
                                </select>

                            
                        </div>

                        <div class="form-group" id="modelopro">
                            <label for="modelo">Modelo:</label>
                            <input type="text" id="modelo" name="modelo" placeholder="Digite o modelo"  autocomplete="off">
                        </div>

                        <div class="form-group" id="corpro">
                            <label for="cor">Cor:</label>
                            <select id="cor" name="cor">
                                <option value="Amarelo">Amarelo</option>
                                <option value="Azul">Azul</option>
                                <option value="Bege">Bege</option>
                                <option value="Branco">Branco</option>
                                <option value="Cinza">Cinza</option>
                                <option value="Laranja">Laranja</option>
                                <option value="Marrom">Marrom</option>
                                <option value="Preto">Preto</option>
                                <option value="Rosa">Rosa</option>
                                <option value="Roxo">Roxo</option>
                                <option value="Verde">Verde</option>
                                <option value="Vermelho">Vermelho</option>
                            </select>
                        </div>

                        <div class="form-group" id="tamanhopro">
                            <label for="tamanho">Tamanho:</label> <!-- Nova coluna -->
                            <input type="text" id="tamanho" name="tamanho" placeholder="Digite o tamanho" autocomplete="off">
                        </div>

                        <div class="form-group" id="quantidadepro">
                            <label for="quantidade">Quantidade:</label>
                            <input type="text" id="quantidade" name="quantidade" placeholder="Digite a quantidade"  autocomplete="off">
                        </div>

                        <div class="form-group" id="">
                            <label for="valorUnitario">Valor Unitário:</label>
                            <input type="text" id="valorUnitario" name="valorUnitario" placeholder="R$0,00"  autocomplete="off">
                        </div>
                        <div id="submitButton">
                            <button type="submit" >Finalizar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
 
</body>
</html>
