<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Financeiro - Brasil</title>
    <link rel="stylesheet" href="./src/fornecedor.css">
    <link rel="stylesheet" href="./src/fonts/">
</head>
<body>
  <header>
    <a href="./index.html" id="logonike">
        <span>NIKE</span>
        <br>BRASIL</a>
    <nav id="cabecalho">
        <a href="./estoque.html">Estoque</a>
        <a href="./relatorio.html">Relatórios</a>
        <a href="./fornecedor.html">Fornecedores</a>
        <a href="./faturamento.html">Faturamento</a>
        <a href="./usuario.html"><img src="./src/img/icons8-usuário-homem-com-círculo-96.png" alt=""
                width="55px"></a>
    </nav>
</header>
    <div>
        <h1 class="title">
            FORNECEDORES
        </h1>
    </div>

    <div class="main">

      <section class="card1">

        <article class="card">
          <div class="card-img">
            <div class="card-imgs pv delete"><img src="./src/img/deltagalil-fornecedor.jpg" alt="" class="img"></div>
          </div>
          
          <div class="project-info">
            <div class="flex">
              <div class="project-title">Delta Galil Ind.</div>
              <span class="tag">Fabricante de roupas</span>
            </div>
            <span class="lighter"><a href="https://www.deltagalil.com" id="card1" target="_blank">
              Clique aqui para mais informações do fornecedor.
            </a></span
              >

            </div>
          </section>

            <section class="card2">
            </article>
            <article class="card">
              <div class="card-img">
                <div class="card-imgs pv delete"><img src="./src/img/ptpan-fornecedor.jpg" alt="" class="img"></div>
              </div>
              <div class="project-info">
                <div class="flex">
                  <div class="project-title">PT Pan Brothers</div>
                  <span class="tag">Fabricante de roupas</span>
                </div>
                <span class="lighter"><a href="https://www.panbrotherstbk.com" id="card2" target="_blank">
                  Clique aqui para mais informações do fornecedor.
                </a></span>
                </div>
              </article>
              
            </section>

            <section class="card3">
              <article class="card">
                <div class="card-img">
                  <div class="card-imgs pv delete"><img src="./src/img/pouchen-fornecedor.jpg" alt="" class="img"></div>
                </div>
                
                <div class="project-info">
                  <div class="flex">
                    <div class="project-title">Pou Chen Corporation</div>
                    <span class="tag">Fabricante de calçados esportivos</span>
                  </div>
                  <span class="lighter"><a href="https://www.pouchen.com/index.php/en/" id="card3" target="_blank">
                    Clique aqui para mais informações do fornecedor.
                  </a></span
                    >
            </div>
          </article>
        </section>
                              
    </div>
</body>
</html>