<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Financeiro - Brasil</title>
    <link rel="stylesheet" href="./src/index.css">
    <link rel="stylesheet" href="./src/fonts/">
</head>

<body>
    <header>
        <a href="./index.html" id="logonike">
            <span>NIKE</span>
            <br>BRASIL</a>
        <nav id="cabecalho">
            <a href="./estoque.html">Estoque</a>
            <a href="./relatorio.html">Relatórios</a>
            <a href="./fornecedor.html">Fornecedores</a>
            <a href="./faturamento.html">Faturamento</a>
            <a href="./usuario.html"><img src="./src/img/icons8-usuário-homem-com-círculo-96.png" alt=""
                    width="55px"></a>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h1 id="title">
                    OLÁ, GABRIEL MEDEIROS!
                </h1>

                <img src="src/img/propaganda.jpg" alt="Imagem da nova coleção da Nike" id="img">

                <p id="paragrafo">
                    Acompanhe o retrospecto do nosso lançamento mais recente
                </p>

                <div class="button1">
                    <button class="button type1">
                        <a href="https://www.nike.com.br/snkrs/sb-dunk-low-028508.html" target="_blank">
                            CLIQUE AQUI
                        </a>
                    </button>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p id="copy">
            © 2024 Nike. Todos os direitos reservados. Fisia Comércio de Produtos Esportivos Ltda - CNPJ:
            59.546.515/0045-55 Rodovia Fernão Dias, S/N Km <br>

            947.5 - Galpão Modulo 3640 - CEP 37640-903 - Extrema - MG
        </p>
    </footer>
</body>

</html>