<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Financeiro - Brasil</title>
    <link rel="stylesheet" href="./src/relatorio.css">
    <link rel="stylesheet" href="./src/fonts/">
</head>
<body>
    <header>
        <a href="./index.html" id="logonike">
            <span>NIKE</span>
            <br>BRASIL</a>
        <nav id="cabecalho">
            <a href="./estoque.html">Estoque</a>
            <a href="./relatorio.html">Relatórios</a>
            <a href="./fornecedor.html">Fornecedores</a>
            <a href="./faturamento.html">Faturamento</a>
            <a href="./usuario.html"><img src="./src/img/icons8-usuário-homem-com-círculo-96.png" alt=""
                    width="55px"></a>
        </nav>
    </header>
    <div>

        <section>
            <h1 id="title">
                RELATÓRIOS
            </h1>
        </section>

        <main class="main">
            <div class="box">
                <img src="./src/img/vendas.jpg" alt="Relatório de vendas realizadas no ultimo bimeste">
            </div>

            <div class="box">
                <img src="./src/img/graficopizza.jpg" alt="Gráfico em formato de pizza informando lojas mais vendidas">
            </div>
            
        </main>
</body>
</html>