<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Financeiro - Brasil</title>
    <link rel="stylesheet" href="./src/usuario.css">
    <link rel="stylesheet" href="./src/fonts/">
</head>
<body>
    <header>
        <a href="./index.html" id="logonike">
            <span>NIKE</span>
            <br>BRASIL</a>
        <nav id="cabecalho">
            <a href="./estoque.html">Estoque</a>
            <a href="./relatorio.html">Relatórios</a>
            <a href="./fornecedor.html">Fornecedores</a>
            <a href="./faturamento.html">Faturamento</a>
            <a href="./usuario.html"><img src="./src/img/icons8-usuário-homem-com-círculo-96.png" alt=""
                    width="55px"></a>
        </nav>
    </header>
    <div>
        <h1 class="title">
            MEUS DADOS
        </h1>
    </div>

    <section class="dados">
        <div id="dados">

            <h2>Meus Dados</h2>
            <h3>Gabriel Medeiros</h3>

            <div class="info">
            <img src="" alt="">
            <p><span>Registro Nike:</span> NK01356</p>
            <p><span>E-Mail Corporativo:</span>felipegabriel.cruz21@nike.com</p>
            <p><span>Telefone:</span> (11)96061-1234</p>
            <p><span>CPF:</span>532.***.***-38</p>
            <P><span>Data de Nascimento:</span>21/07/2005</P>
            <p><span>Gênero:</span>Masculino</p>
            <p><span>Endereço:</span>R. Desembargador Rodrigues Sette 365, Jd Peri - SP</p>
            </div>

            <div class="fotouser">
                <img src="src/img/icons8-usuário-homem-com-círculo-96.png" alt="" width="200px">
            </div>
        </div>
    </section>
</body>
</html>