*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    padding: 0;
    margin: 0;
    box-sizing: border-box;
}  

body{
    background-color: rgb(255, 255, 255);
}



header,
#cabecalho {
  background-color: #4e4e4e;
  color: #bebfc5;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 8px;
  padding-bottom: 4px;
  font-weight: 500;
}

header>a,
header>nav>a,
#cabecalho {
  color: #a4a5a9;
  text-decoration: none;
  align-items: center;
  word-spacing: 40px;
  padding-left: 40px;
  padding-right: 0px;
}

#logonike {
  font-size: 20px;
  display: block;
  justify-content: center;
  font-weight: 800;
  padding-top: 4px;
}

#logonike>span {
  color: #ffff;
  letter-spacing: 0.3em;
}

#title {
    letter-spacing: 1px;
    padding-top: 10px;
    padding-left: 70px;
    font-weight: 700;
}

#img{
    padding-top: 25px;
    padding-left: 370px;
    width: 31.5cm;
}

#paragrafo{
   justify-content: center;
   display: flex;
   font-size: 20px;
}

.button1 {
    justify-content: center;
    display: flex;
    padding-top: 10px;
}

.button {
    height: 50px;
    width: 200px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #333;
    overflow: hidden;
    border-radius: 30px;
    color: #333;
    transition: all 0.5s ease-in-out;
  }
  


  .button > a {
    z-index: 1;
    font-weight: 600;
    letter-spacing: 4px;
    text-decoration: none;
    color: #333;
  }
  
  .type1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #666464;
    color: #252525;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
  }
  
  .button:hover {
    box-shadow: 1px 1px 200px #988f8f;
    color: #fff;
    border: none;
  }
  
  .type1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
  }

  footer{
    display: flex;
    padding-top: 45px;
    justify-content: flex-end;
    font-size: 10px;
}




